{
  "permissions": {
    "allow": [
      "Bash(find lib:*)",
      "Bash(wc -l test/*.exs)",
      "Bash(cat .github/workflows/*.yml)",
      "Bash(git check-ignore:*)",
      "Bash(mix deps.get)",
      "Bash(elixir --version)",
      "Bash(asdf current:*)",
      "Bash(mise which:*)",
      "Bash(mise exec:*)",
      "Bash(wc -l /home/tory/work/macrina/lib/macrina/**/*.ex /home/tory/work/macrina/lib/macrina/*.ex)"
    ]
  }
}
